<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Sep 30 23:49:15 EDT 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-30">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../List.html#identifyAppointment(Profile,Date,Timeslot)" class="member-name-link">identifyAppointment(Profile, Date, Timeslot)</a> - Method in class <a href="../List.html" title="class in Unnamed Package">List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Date.html#isAfterToday()" class="member-name-link">isAfterToday()</a> - Method in class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Determines if this Date is after today's date.</div>
</dd>
<dt><a href="../Date.html#isBeforeToday()" class="member-name-link">isBeforeToday()</a> - Method in class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Determines if this Date is before today's date.</div>
</dd>
<dt><a href="../Date.html#isLeapYear(int)" class="member-name-link">isLeapYear(int)</a> - Method in class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Checks if the given year is a leap year.</div>
</dd>
<dt><a href="../Date.html#IsToday()" class="member-name-link">IsToday()</a> - Method in class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Determines if this Date is today's date.</div>
</dd>
<dt><a href="../Date.html#isValid()" class="member-name-link">isValid()</a> - Method in class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Checks if the Date is valid based on various criteria: valid day, not today,
 not before today, within six months, and not a weekend.</div>
</dd>
<dt><a href="../Date.html#isValidDay()" class="member-name-link">isValidDay()</a> - Method in class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Checks if the day of this Date is valid for the given month and year.</div>
</dd>
<dt><a href="../Date.html#isValidMonth()" class="member-name-link">isValidMonth()</a> - Method in class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Checks if the month of this Date is valid.</div>
</dd>
<dt><a href="../Date.html#isWeekend()" class="member-name-link">isWeekend()</a> - Method in class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Checks if this Date falls on a weekend (Saturday or Sunday).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
