<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Sep 30 23:49:15 EDT 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-30">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Provider.html#PATEL" class="member-name-link">PATEL</a> - Enum constant in enum class <a href="../Provider.html" title="enum class in Unnamed Package">Provider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appointment.html#patient" class="member-name-link">patient</a> - Variable in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Patient.html" class="type-name-link" title="class in Unnamed Package">Patient</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents a patient, including their profile, charge amount,
 and a linked list of visits (completed appointments).</div>
</dd>
<dt><a href="../Patient.html#%3Cinit%3E(Profile,Visit)" class="member-name-link">Patient(Profile, Visit)</a> - Constructor for class <a href="../Patient.html" title="class in Unnamed Package">Patient</a></dt>
<dd>
<div class="block">Constructor to initialize the Patient object with a profile and a list of visits.</div>
</dd>
<dt><a href="../MedicalRecord.html#patients" class="member-name-link">patients</a> - Variable in class <a href="../MedicalRecord.html" title="class in Unnamed Package">MedicalRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Specialty.html#Pediatrician" class="member-name-link">Pediatrician</a> - Enum constant in enum class <a href="../Specialty.html" title="enum class in Unnamed Package">Specialty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Location.html#Piscataway" class="member-name-link">Piscataway</a> - Enum constant in enum class <a href="../Location.html" title="enum class in Unnamed Package">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Location.html#Princeton" class="member-name-link">Princeton</a> - Enum constant in enum class <a href="../Location.html" title="enum class in Unnamed Package">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../List.html#printByAppointment()" class="member-name-link">printByAppointment()</a> - Method in class <a href="../List.html" title="class in Unnamed Package">List</a></dt>
<dd>
<div class="block">Sorts and prints the list of appointments by date, then timeslot, and provider.</div>
</dd>
<dt><a href="../List.html#printByLocation()" class="member-name-link">printByLocation()</a> - Method in class <a href="../List.html" title="class in Unnamed Package">List</a></dt>
<dd>
<div class="block">Sorts and prints the list of appointments by location, then date, and timeslot.</div>
</dd>
<dt><a href="../List.html#printByPatient()" class="member-name-link">printByPatient()</a> - Method in class <a href="../List.html" title="class in Unnamed Package">List</a></dt>
<dd>
<div class="block">Sorts and prints the list of appointments by patient, then date, and timeslot.</div>
</dd>
<dt><a href="../Patient.html#profile" class="member-name-link">profile</a> - Variable in class <a href="../Patient.html" title="class in Unnamed Package">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Profile.html" class="type-name-link" title="class in Unnamed Package">Profile</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents a patient's profile, including first name, last name, and date of birth.</div>
</dd>
<dt><a href="../Profile.html#%3Cinit%3E(java.lang.String,java.lang.String,Date)" class="member-name-link">Profile(String, String, Date)</a> - Constructor for class <a href="../Profile.html" title="class in Unnamed Package">Profile</a></dt>
<dd>
<div class="block">Constructor to initialize the Profile object with first name, last name, and date of birth.</div>
</dd>
<dt><a href="../Appointment.html#provider" class="member-name-link">provider</a> - Variable in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Provider.html" class="type-name-link" title="enum class in Unnamed Package">Provider</a> - Enum Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Enum representing different healthcare providers.</div>
</dd>
<dt><a href="../Provider.html#%3Cinit%3E(Location,Specialty)" class="member-name-link">Provider(Location, Specialty)</a> - Constructor for enum class <a href="../Provider.html" title="enum class in Unnamed Package">Provider</a></dt>
<dd>
<div class="block">Constructor for the Provider enum.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
