<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Sep 30 23:49:15 EDT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Scheduler.html#cancelCommand(java.lang.String)" class="member-name-link">cancelCommand(String)</a> - Method in class <a href="../Scheduler.html" title="class in Unnamed Package">Scheduler</a></dt>
<dd>
<div class="block">Cancels an existing appointment based on the user's input.</div>
</dd>
<dt><a href="../Date.html#CENTENNIAL" class="member-name-link">CENTENNIAL</a> - Static variable in class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Provider.html#CERAVOLO" class="member-name-link">CERAVOLO</a> - Enum constant in enum class <a href="../Provider.html" title="enum class in Unnamed Package">Provider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Patient.html#charge" class="member-name-link">charge</a> - Variable in class <a href="../Patient.html" title="class in Unnamed Package">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Specialty.html#charge" class="member-name-link">charge</a> - Variable in enum class <a href="../Specialty.html" title="enum class in Unnamed Package">Specialty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Patient.html#charge()" class="member-name-link">charge()</a> - Method in class <a href="../Patient.html" title="class in Unnamed Package">Patient</a></dt>
<dd>
<div class="block">Calculates the total charge by traversing the linked list of visits.</div>
</dd>
<dt><a href="../Location.html#Clark" class="member-name-link">Clark</a> - Enum constant in enum class <a href="../Location.html" title="enum class in Unnamed Package">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appointment.html#compareByAppointment(Appointment)" class="member-name-link">compareByAppointment(Appointment)</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appointment.html#compareByLocation(Appointment)" class="member-name-link">compareByLocation(Appointment)</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appointment.html#compareTo(Appointment)" class="member-name-link">compareTo(Appointment)</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Date.html#compareTo(Date)" class="member-name-link">compareTo(Date)</a> - Method in class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Compares this Date to another Date to determine their relative ordering.</div>
</dd>
<dt><a href="../Patient.html#compareTo(Patient)" class="member-name-link">compareTo(Patient)</a> - Method in class <a href="../Patient.html" title="class in Unnamed Package">Patient</a></dt>
<dd>
<div class="block">Compares this patient to another patient based on their profile.</div>
</dd>
<dt><a href="../Profile.html#compareTo(Profile)" class="member-name-link">compareTo(Profile)</a> - Method in class <a href="../Profile.html" title="class in Unnamed Package">Profile</a></dt>
<dd>
<div class="block">Compares this profile to another profile based on first name, last name, and date of birth.</div>
</dd>
<dt><a href="../Scheduler.html#conflictApp(Appointment)" class="member-name-link">conflictApp(Appointment)</a> - Method in class <a href="../Scheduler.html" title="class in Unnamed Package">Scheduler</a></dt>
<dd>
<div class="block">Checks if there is a conflict with the given appointment in terms of date, timeslot, and provider.</div>
</dd>
<dt><a href="../List.html#contains(Appointment)" class="member-name-link">contains(Appointment)</a> - Method in class <a href="../List.html" title="class in Unnamed Package">List</a></dt>
<dd>
<div class="block">Checks if the list contains the specified appointment.</div>
</dd>
<dt><a href="../Location.html#county" class="member-name-link">county</a> - Variable in enum class <a href="../Location.html" title="enum class in Unnamed Package">Location</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
