<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Sep 30 23:49:15 EDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Visit.html#getAppointment()" class="member-name-link">getAppointment()</a> - Method in class <a href="../Visit.html" title="class in Unnamed Package">Visit</a></dt>
<dd>
<div class="block">Gets the appointment associated with this visit.</div>
</dd>
<dt><a href="../List.html#getAppointment(int)" class="member-name-link">getAppointment(int)</a> - Method in class <a href="../List.html" title="class in Unnamed Package">List</a></dt>
<dd>
<div class="block">Retrieves an appointment at the specified index.</div>
</dd>
<dt><a href="../Specialty.html#getCharge()" class="member-name-link">getCharge()</a> - Method in enum class <a href="../Specialty.html" title="enum class in Unnamed Package">Specialty</a></dt>
<dd>
<div class="block">Gets the charge for this specialty.</div>
</dd>
<dt><a href="../Location.html#getCounty()" class="member-name-link">getCounty()</a> - Method in enum class <a href="../Location.html" title="enum class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">Gets the county of the location.</div>
</dd>
<dt><a href="../Appointment.html#getDate()" class="member-name-link">getDate()</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Date.html#getDay()" class="member-name-link">getDay()</a> - Method in class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Retrieves the day of this Date.</div>
</dd>
<dt><a href="../Profile.html#getDob()" class="member-name-link">getDob()</a> - Method in class <a href="../Profile.html" title="class in Unnamed Package">Profile</a></dt>
<dd>
<div class="block">Returns the date of birth of the patient.</div>
</dd>
<dt><a href="../Profile.html#getFname()" class="member-name-link">getFname()</a> - Method in class <a href="../Profile.html" title="class in Unnamed Package">Profile</a></dt>
<dd>
<div class="block">Returns the first name of the patient.</div>
</dd>
<dt><a href="../Profile.html#getLname()" class="member-name-link">getLname()</a> - Method in class <a href="../Profile.html" title="class in Unnamed Package">Profile</a></dt>
<dd>
<div class="block">Returns the last name of the patient.</div>
</dd>
<dt><a href="../Provider.html#getLocation()" class="member-name-link">getLocation()</a> - Method in enum class <a href="../Provider.html" title="enum class in Unnamed Package">Provider</a></dt>
<dd>
<div class="block">Returns the location where the provider practices.</div>
</dd>
<dt><a href="../Date.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Retrieves the month of this Date.</div>
</dd>
<dt><a href="../Visit.html#getNext()" class="member-name-link">getNext()</a> - Method in class <a href="../Visit.html" title="class in Unnamed Package">Visit</a></dt>
<dd>
<div class="block">Gets the next Visit object in the linked list.</div>
</dd>
<dt><a href="../Appointment.html#getPatient()" class="member-name-link">getPatient()</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Patient.html#getProfile()" class="member-name-link">getProfile()</a> - Method in class <a href="../Patient.html" title="class in Unnamed Package">Patient</a></dt>
<dd>
<div class="block">Returns the patient's profile.</div>
</dd>
<dt><a href="../Appointment.html#getProvider()" class="member-name-link">getProvider()</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../List.html#getSize()" class="member-name-link">getSize()</a> - Method in class <a href="../List.html" title="class in Unnamed Package">List</a></dt>
<dd>
<div class="block">Retrieves the number of appointments in the list.</div>
</dd>
<dt><a href="../Provider.html#getSpecialty()" class="member-name-link">getSpecialty()</a> - Method in enum class <a href="../Provider.html" title="enum class in Unnamed Package">Provider</a></dt>
<dd>
<div class="block">Returns the medical specialty of the provider.</div>
</dd>
<dt><a href="../Appointment.html#getTimeslot()" class="member-name-link">getTimeslot()</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Patient.html#getVisits()" class="member-name-link">getVisits()</a> - Method in class <a href="../Patient.html" title="class in Unnamed Package">Patient</a></dt>
<dd>
<div class="block">Returns the linked list of the patient's visits.</div>
</dd>
<dt><a href="../Date.html#getYear()" class="member-name-link">getYear()</a> - Method in class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Retrieves the year of this Date.</div>
</dd>
<dt><a href="../Location.html#getZip()" class="member-name-link">getZip()</a> - Method in enum class <a href="../Location.html" title="enum class in Unnamed Package">Location</a></dt>
<dd>
<div class="block">Gets the zip code of the location.</div>
</dd>
<dt><a href="../List.html#grow()" class="member-name-link">grow()</a> - Method in class <a href="../List.html" title="class in Unnamed Package">List</a></dt>
<dd>
<div class="block">Expands the internal array by 4 additional spaces when needed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
